[AWS]
#KEY=ForPrivacyReasonsNotPushedIntoGitHub
#SECRET=ForPrivacyReasonsNotPushedIntoGitHub
S3_BUCKET=s3a://arc-udacity-dataengineer-project-capstone/

[DATA]
PATH_I94=/data/18-83510-I94-Data-2016/i94_jan16_sub.sas7bdat
PATH_LOOKUP=/home/workspace/lookup_data
PATH_TEMPERATURE=/data2/GlobalLandTemperaturesByCity.csv
PATH_EXTERNAL_DATA=/home/workspace/external_data
PATH_AIRPORT_DATA=/home/workspace/airport-codes_csv.csv
PATH_DEMOGRAPHIC_DATA=/home/workspace/us-cities-demographics.csv
FORMAT_I94=com.github.saurfang.sas.spark
FORMAT_CSV=csv
NAME_LOOKUP_AIRPORT=lookup_airport.csv
NAME_LOOKUP_COUNTRIES=lookup_countries.csv
NAME_LOOKUP_MODE=lookup_mode.csv
NAME_LOOKUP_VISA=lookup_visa.csv
NAME_EXTERNAL_WORLDCITIES=worldcities.csv


